spring.application.name=SikaiVerse
server.address=0.0.0.0
server.port=8440

spring.datasource.url=jdbc:postgresql://localhost:5432/sikaiverse
spring.datasource.username={username}
spring.datasource.password={password}
spring.datasource.driver-class-name=org.postgresql.Driver

