spring.application.name=SikaiVerse
server.address=0.0.0.0
server.port=8440

spring.datasource.url=jdbc:postgresql://localhost:5432/SikaiVerse
spring.datasource.username=reader
spring.datasource.password=Reader@!@#
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional Hibernate configs
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true